{
  "name": "recycle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mgmarlow/recycle.git",
  "author": "Graham Marlow <mgmarlow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inkjs": "^1.11.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "build": "parcel build ./src/main.js -d public -o index.js --no-source-maps"
  }
}
